server.port=8082

spring.application.name=categoria
spring.cloud.zookeeper.discovery.enabled=true
logging.level.org.apache.zookeper.ClientCnxn=WARN

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,configprops,threaddump,logfile,refresh,flyway,liquibase,heapdump,jolokia,loggers,auditevents,httptrace

# Propriedades do banco de dados
spring.datasource.url=jdbc:h2:mem:db-categoriameme
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none